DB_NAME=node-course-mongodb
PWD=LNUcLq6YAQ3Zjy9T
USER_NAME=Eugeny
DB_CLUSTER=@cluster0-rgjk0.mongodb.net
PARAMS=?retryWrites=true&w=majority
SESSION_SECRET=some_secret_value

EMAIL_FROM=emelin.eug@ya.ru
BASE_URL=http://localhost:3000

GMAIL_CLIENT_ID=607931058301-i3lao8813oo6tj2qr1verbsiotad5sv3.apps.googleusercontent.com
GMAIL_SECRET_KEY=mjGkKhJAv-QCuSUkx_tDPrAe
GMAIL_AUTH_CODE=4/0AY0e-g7Wh9Urx8OHcZve05yMtVb1fp92edHHyZwCY8iF-bEdgNI6aD5G1lCDFzGq6i263g
GMAIL_REFRESH_TOKEN=1//047hMsH-2YQXQCgYIARAAGAQSNwF-L9IrVHgBwe_8gwceQbfxAst5iWEKTm05t_ti2l557yte-Jg0-zrWpLukj2UuaKprpUAQNwY
GMAIL_ACCESS_TOKEN=ya29.a0AfH6SMBtAwDFLMrHW1h_Q48uMNUN2hgp3Uc2muH4zim1g1AbNHFnAf0TXEybVF2gX-ALH0YfUQnwaiBmO7J_O2-sECn_G0YXEoNoTqcH36nlLp97A4ZvJTgh0JhB-EcM1BAi2WnJF2ncoDx5SaXIcKAkK8O894gHmNDz36V6jB0

